#
#Sat Aug 20 13:09:50 BRT 2016
task-tag-projects-already-scanned=01_FolhaPagamentoClient,02_CalculadoraEAR,Exercicio_01Web,03_LivrosEJB,Exercicio_01_EAR,02_CalculadoraWeb,01_FolhaPagamento,Exercicio_01,01_FolhaPagamentoWeb,RemoteSystemsTempFiles,01_FolhaPagamentoEAR,02_Calculadora,02_CalculadoraClient,Exercicio_01Client,03_LivrosWeb
